// Global 
{
    "layer": "top",
    "position": "top",
    "margin": 5,

    // If height property would be not present, it'd be calculated dynamically
    "height": 34,

    "modules-left": [
        "hyprland/workspaces",
        "custom/separator",
        "custom/weather",
        "custom/separator",
        "memory",
        "custom/separator",
        "cpu"
    ],
 
    "modules-center": [
        "clock"
    ],

    "modules-right": [
        
        "backlight#value",
        "custom/separator",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/separator",
        "network",
        "battery",
        "custom/separator",
        "custom/power"
    ],

    // Modules

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons":{
            "activated": "",
            "deactivated": ""
        }
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "interval": 10,
        // "format-alt": " {:%e %b %Y}", // Icon: calendar-alt
        "format": "{:%e %b %Y %H:%M} ",
        "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}% ({load})", // Icon: nf-oct-cpu
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "alacritty -e 'glances'",
    },

    "memory": {
        "interval": 5,
        "format": "  {}%", // Icon: nf-cod-graph
        "on-click": "alacritty -e 'glances'", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "", // Icon: wifi
        "format-ethernet": "", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "alacritty -e 'nmtui'",
    },
    "network#vpn": {
        "interface": "tun0",
        "format": " ",
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    },

    "hyprland/mode": {
        "format": "{}",
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 120
    },

    "hyprland/workspaces": {
        // "on-scroll-up": "hyprctl dispatch workspace e+1",
        // "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format": "{icon}",
        "format-icons": {
            "1": "Ⅰ",
            "2": "Ⅱ",
            "3": "Ⅲ",
            "4": "Ⅳ",
            "5": "Ⅴ",
            "6": "Ⅵ",
            "7": "Ⅶ",
            "8": "Ⅷ",
            "9": "Ⅸ",
            "10": "Ⅹ",
            //"active": "α",
            // "default": "1"
            // "persistent": ""
        },
        "all-outputs": true,
        "persistent_workspaces": {
            "*": 5
        }
    
    },

    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": "󰸈",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "וֹ",
            "headset": " 󰥰 ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [""]
        },
        "on-click": "volumectl toggle-mute",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "volumectl -u up",
        "on-scroll-down": "volumectl -u down"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "on-click": "volumectl -m toggle-mute",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "volumectl -m up",
        "on-scroll-down": "volumectl -m down",
        "scroll-step": 5
    },

    // to use the weather module replace <your_location> with your city or town
    // note: do not use spaces: new york would be newyork
    "custom/weather": {
        "exec": "sh ~/.config/waybar/scripts/weather.sh 'Vännäs'", 
        "return-type": "json",
        "interval": 600,
    },

    "tray": {
        "icon-size": 18,
        "spacing":10,
     },

    "backlight#icon": {
        "format": "{icon}",
        "on-scroll-down": "lightctl down",
        "on-scroll-up": "lightctl up"
    },

    "backlight#value" :{
         "format": "{icon} {percent}%",
         "format-icons": [" "],
         "on-scroll-down": "lightctl down",
         "on-scroll-up": "lightctl up"
    },

    "custom/power": {
        "format":"⏻",
        "on-click": "exec wlogout",
        "tooltip": false
    },

    "custom/separator": {
        "format": "•",
        "interval": "once",
        "tooltip": false
    }
}
