
#
# Executes
#
exec-once = waybar
exec-once = wlsunset
exec-once = hyprpaper

#
# Monitor
# See https://wiki.hyprland.org/Configuring/Monitors/
#
monitor=,preferred,auto,auto
monitor=,addreserved,5,15,15,15


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
source = ~/.config/hypr/keymap.conf
source = ~/.config/hypr/rice.conf

# Some default env vars.
env = XCURSOR_SIZE,24
#
# Input
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
#
input {
    kb_layout = se
    kb_variant = mac

    follow_mouse = 1

    touchpad {
        natural_scroll = no
        clickfinger_behavior = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_invert = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(alacritty)$
# Example windowrule v2
# windowrulev2 = float,class:^(alacritty)$,title:^(alacritty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


