preload = ~/.config/wallpapers/forest-view.jpg
preload = ~/.config/wallpapers/forest-view.jpg

wallpaper = eDP-1,~/.config/wallpapers/forest-view.jpg
wallpaper = ,~/.config/wallpapers/forest-view.jpg
